<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DOBAROS‑style Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="logo">DOBAROS.XYZ</h1>
    </header>

    <nav>
      <ul class="links">
        <li><a href="https://www.youtube.com/" target="_blank" rel="noopener">YOUTUBE</a></li>
        <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener">TIK TOK</a></li>
        <li><a href="https://trovo.live/" target="_blank" rel="noopener">TROVO</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank" rel="noopener">TWITCH</a></li>
        <li><a href="https://dobaros.shop.example.com/" target="_blank" rel="noopener">DOBAROS SHOP (SITE)</a></li>
        <li><a href="https://discord.gg/" target="_blank" rel="noopener">DOBAROS SHOP (DISCORD)</a></li>
        <li><a href="https://discord.gg/" target="_blank" rel="noopener">DOBAROS COMMUNITY</a></li>
      </ul>
    </nav>

    <footer>
      <p>© 2025 DOBAROS.XYZ</p>
      <p>ΕΠΙΚΟΙΝΩΝΙΑ</p>
    </footer>
  </body>
</html>
