/* ---------- RESET ---------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: sans-serif;
  background: #0e0e0e;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-top: 5vh;
  text-align: center;
}

.logo {
  font-size: clamp(2.5rem, 8vw, 4rem);
  letter-spacing: 2px;
  font-weight: 800;
}

nav {
  margin: 8vh 0 6vh;
  width: 100%;
}

ul.links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
}

ul.links li a {
  position: relative;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  border: 2px solid transparent;
  transition: transform 0.2s ease, border 0.2s ease;
}

ul.links li a::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
  opacity: 0;
  transform: scaleX(0.2);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

ul.links li a:hover {
  border: 2px solid #ffffff;
  transform: scale(1.05);
}

ul.links li a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

footer {
  margin-top: auto;
  width: 100%;
  text-align: center;
  padding: 2rem 1rem 1.5rem;
  background: #0e0e0e;
  font-size: 0.9rem;
  opacity: 0.8;
}

footer p + p {
  margin-top: 0.4rem;
}

@media (min-width: 600px) {
  ul.links {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem 3rem;
  }
}
